{
    "name": "joomla/statistics-server",
    "type": "project",
    "description": "Joomla Stats Collection Server",
    "keywords": ["joomla"],
    "homepage": "http://github.com/joomla/statistics-server",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=7.0",
        "joomla/application": "~1.6",
        "joomla/controller": "~1.1",
        "joomla/database": "~1.5",
        "joomla/di": "~1.3",
        "joomla/github": "~1.3",
        "joomla/input": "~1.2",
        "joomla/model": "~1.3",
        "joomla/registry": "~1.5",
        "joomla/router": "~1.1",
        "joomla/uri": "~1.1",
        "joomla/view": "2.*@dev",
        "league/flysystem": "~1.0",
        "monolog/monolog": "~1.17",
        "psr/log": "~1.0",
        "ramsey/uuid": "~3.4",
        "theiconic/php-ga-measurement-protocol": "^2.0"
    },
    "require-dev": {
        "joomla/coding-standards": "dev-master",
        "joomla/session": "~1.3",
        "joomla/test": "~1.1",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\StatsServer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\StatsServer\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.0.28"
        }
    }
}
